# sda-byd1-chat

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/com/sda/dao/: TweetDAO.java  UserDAO.java
src/main/java/com/sda/model/: Tweet.java  User.java
src/main/java/com/sda/service/: MyTwitterService.java
src/main/java/com/sda/utility/: HibernateUtility.java
src/main/java/servlet/: LoginServlet.java  PublishServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp  logowanie.jsp  public.jsp
src/main/webapp/WEB-INF/: web.xml
